<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bar_height"
            android:paddingHorizontal="@dimen/element_default_padding"
            android:paddingVertical="@dimen/element_mini_padding"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/primaryColor"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_corners_1000"
                    android:backgroundTint="@color/primaryLightColor"
                    android:hint="@string/search_your_music"
                    android:paddingHorizontal="@dimen/element_default_padding"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/qsregular"
                    android:textColor="@color/primaryTextColor"
                    android:importantForAutofill="no"
                    android:inputType="text" />

                <ImageButton
                    android:layout_width="@dimen/default_image_button"
                    android:layout_height="@dimen/default_image_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_search"
                    app:tint="@color/primaryTextColor"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/search_logo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/list_item_song"
            tools:itemCount="4"/>
    </LinearLayout>
</layout>